services:
  edumdns-db:
    image: postgres:latest
    container_name: edumdns-db
    command: postgres -c 'max_connections=2000'
    user: "0:0"
    volumes:
      - ./data/db:/var/lib/postgresql/data:z
    environment:
      - POSTGRES_DB=edumdns
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres -d edumdns" ]
      interval: 5s
      timeout: 5s
      retries: 10
      start_period: 5s
  edumdns:
    build: .
    container_name: edumdns-app
    ports:
      - "8000:8000"
      - "5000:5000"
    env_file:
      - ./.env-docker
    cap_add:
      - CAP_BPF
      - CAP_NET_ADMIN
      - CAP_SYS_ADMIN
    depends_on:
      edumdns-db:
        condition: service_healthy
    volumes:
      - /sys/fs/bpf:/sys/fs/bpf:shared
      - /etc/ssl/certs-ics/edumdns:/etc/letsencrypt/edumdns
  edumdns-nginx:
    build: ./nginx
    container_name: edumdns-nginx
    depends_on:
      - edumdns
    volumes:
      - /etc/ssl/certs-ics/edumdns:/etc/letsencrypt/edumdns
    ports:
      - "80:80"
      - "443:443"
